{
  "name": "octo-playground",
  "version": "1.0.0",
  "description": "[![CI](https://github.com/nurzico/octo-playground/actions/workflows/blank.yml/badge.svg?branch=main)](https://github.com/nurzico/octo-playground/actions/workflows/blank.yml)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nur",
  "license": "ISC",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^19.0.2"
  },
  "release": {
    "tagFormat": "${version}",
    "branches": [
      {
        "name": "main"
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json"
          ]
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "dist/octo-playground.js",
              "label": "Distribution file"
            }
          ]
        }
      ]
    ]
  }
}
